*{
    margin: 0;
    padding: 0;

}

/* 2 unidades de medida
em
rem*/

/* 1em= 16px, no siempre va a ser 16 px, porque va a tomar el contenedor en el que pongamos esta etiqueta*/
/*
body{
    font-size: 30px;
}

div{
    font-size: 60px;
}
header h1{
    font-size: 1em;
}

/*unidad de medida rem

main p{
    font-size: 1rem;
}
*/

body{
    background-image: linear-gradient(to left, #F8CED8, whitesmoke);
}
header h1{
    text-align: center;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 1rem;
    padding: 0.3rem;
    background-color: whitesmoke;
    border-radius: 1rem;
}

nav ul li:hover{
    background-color:#e9bbc6 ;
    transform: scale(1.2);
    box-shadow: 2px 2px pink;
}
.mainNosotros{
    height: 80vh;
    display: grid;
    grid-template-areas:"mainP mainP"
                        "imagen1 imagen2"
                        "imagen3 imagen4"
                        "parrafo parrafo" ;
    justify-content: center;
}

.sectionNosotros{
    display: none;
}
.mainP{
    text-align: center;
    grid-area: mainP;
}
.imagen1{
    grid-area: imagen1;
}
.imagen2{
    grid-area: imagen2;
}
.imagen3{
    grid-area: imagen3;
}
.imagen4{
    grid-area: imagen4;
}
.parrafo{
    text-align: center;
    grid-area: parrafo;
}

footer p{
    text-align: center;
}

/*medias queries*/
 @media only screen and (min-width:600px){
        .mainNosotros{
            height: 80vh;
            display: grid;
            grid-template-areas:"mainP mainP mainP mainP"
                                "img img img img"
                                "imagen1 imagen2 imagen3 imagen4"
                                "parrafo parrafo parrafo parrafo" ;
            justify-content: center;
        }
        .sectionNosotros{
            display: block;
            grid-area: img;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mainP, .parrafo{
            font-size: 1.3rem;
        }
        .imagen1, .imagen2, .imagen3,.imagen4{
            padding: 1rem;
        }
}
@media only screen and (min-width:1024px){
    .mainNosotros{
        height: 80vh;
        display: grid;
        grid-template-areas:"mainP mainP img img"
                            "imagen1 imagen2 imagen3 imagen4"
                            "parrafo parrafo parrafo parrafo" ;
        justify-content: center;
        align-items: center;
    }
}